MT	insdc	gene	577	647	.	+	.	gene_id "ENSG00000210049"; gene_version "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	577	647	.	+	.	gene_id "ENSG00000210049"; gene_version "1"; transcript_id "ENST00000387314"; transcript_version "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TF-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	577	647	.	+	.	gene_id "ENSG00000210049"; gene_version "1"; transcript_id "ENST00000387314"; transcript_version "1"; exon_number "1"; gene_name "MT-TF"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TF-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544501"; exon_version "1"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	648	1601	.	+	.	gene_id "ENSG00000211459"; gene_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA";
MT	ensembl	transcript	648	1601	.	+	.	gene_id "ENSG00000211459"; gene_version "2"; transcript_id "ENST00000389680"; transcript_version "2"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR1-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	648	1601	.	+	.	gene_id "ENSG00000211459"; gene_version "2"; transcript_id "ENST00000389680"; transcript_version "2"; exon_number "1"; gene_name "MT-RNR1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "MT-RNR1-201"; transcript_source "ensembl"; transcript_biotype "Mt_rRNA"; exon_id "ENSE00001544499"; exon_version "2"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	1602	1670	.	+	.	gene_id "ENSG00000210077"; gene_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA";
MT	ensembl	transcript	1602	1670	.	+	.	gene_id "ENSG00000210077"; gene_version "1"; transcript_id "ENST00000387342"; transcript_version "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TV-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
MT	ensembl	exon	1602	1670	.	+	.	gene_id "ENSG00000210077"; gene_version "1"; transcript_id "ENST00000387342"; transcript_version "1"; exon_number "1"; gene_name "MT-TV"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "MT-TV-201"; transcript_source "ensembl"; transcript_biotype "Mt_tRNA"; exon_id "ENSE00001544498"; exon_version "1"; tag "basic"; transcript_support_level "NA";
MT	insdc	gene	1671	3229	.	+	.	gene_id "ENSG00000210082"; gene_version "2"; gene_name "MT-RNR2"; gene_source "insdc"; gene_biotype "Mt_rRNA";
